<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../a02_Haiku">
      <excludeFolder url="file://$MODULE_DIR$/../a02_Haiku/.tmp" />
      <excludeFolder url="file://$MODULE_DIR$/../a02_Haiku/temp" />
      <excludeFolder url="file://$MODULE_DIR$/../a02_Haiku/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>