<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/a06 Sales person.iml" filepath="$PROJECT_DIR$/a06 Sales person.iml" />
    </modules>
  </component>
</project>