<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6f118da1-b043-4f41-bfdf-70b2522ad9ad" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Users\derijkej\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\202.7319.50\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1hp96PjkcfsCkIJJytSWSghTYs5" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="editing.templates" />
  </component>
  <component name="RunManager">
    <configuration name="A10_Summation" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="be.kdg.prog1.m1.A10_Summation" />
      <module name="A10_summation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="be.kdg.prog1.m1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.A10_Summation" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6f118da1-b043-4f41-bfdf-70b2522ad9ad" name="Default Changelist" comment="" />
      <created>1600696992171</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600696992171</updated>
      <workItem from="1600696993228" duration="2126000" />
      <workItem from="1601156326332" duration="2423000" />
      <workItem from="1601291236020" duration="4343000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state width="705" height="267" key="GridCell.Tab.0.bottom" timestamp="1601326508072">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state width="1536" height="361" key="GridCell.Tab.0.bottom.inPresentationMode" timestamp="1600698034882">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1536" height="361" key="GridCell.Tab.0.bottom.inPresentationMode/0.0.1536.864@0.0.1536.864" timestamp="1600698034882" />
    <state width="705" height="267" key="GridCell.Tab.0.bottom/0.0.1500.1000@0.0.1500.1000" timestamp="1601326508072" />
    <state width="1536" height="150" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1600699121548" />
    <state width="705" height="267" key="GridCell.Tab.0.center" timestamp="1601326508071">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state width="1536" height="361" key="GridCell.Tab.0.center.inPresentationMode" timestamp="1600698034882">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1536" height="361" key="GridCell.Tab.0.center.inPresentationMode/0.0.1536.864@0.0.1536.864" timestamp="1600698034882" />
    <state width="705" height="267" key="GridCell.Tab.0.center/0.0.1500.1000@0.0.1500.1000" timestamp="1601326508071" />
    <state width="1536" height="150" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1600699121548" />
    <state width="705" height="267" key="GridCell.Tab.0.left" timestamp="1601326508070">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state width="1536" height="361" key="GridCell.Tab.0.left.inPresentationMode" timestamp="1600698034882">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1536" height="361" key="GridCell.Tab.0.left.inPresentationMode/0.0.1536.864@0.0.1536.864" timestamp="1600698034881" />
    <state width="705" height="267" key="GridCell.Tab.0.left/0.0.1500.1000@0.0.1500.1000" timestamp="1601326508070" />
    <state width="1536" height="150" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1600699121548" />
    <state width="705" height="267" key="GridCell.Tab.0.right" timestamp="1601326508071">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state width="1536" height="361" key="GridCell.Tab.0.right.inPresentationMode" timestamp="1600698034882">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1536" height="361" key="GridCell.Tab.0.right.inPresentationMode/0.0.1536.864@0.0.1536.864" timestamp="1600698034882" />
    <state width="705" height="267" key="GridCell.Tab.0.right/0.0.1500.1000@0.0.1500.1000" timestamp="1601326508071" />
    <state width="1536" height="150" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1600699121548" />
    <state x="0" y="0" key="SettingsEditor.inPresentationMode" timestamp="1600698244053">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="0" y="0" key="SettingsEditor.inPresentationMode/0.0.1536.864@0.0.1536.864" timestamp="1600698244053" />
  </component>
</project>