<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f40e4e47-9d58-4be4-986c-a6c60480b0c2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../E-COMMERCE_PROJECT/.idea/dbnavigator.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../E-COMMERCE_PROJECT/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../E-COMMERCE_PROJECT/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../M1WEB/a10a11/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../../M1WEB/a10a11/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../M3/A03 loops/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../M3/A03 loops/.idea/dbnavigator.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../M3/A03 loops/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../M3/A03 loops/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../M3/A03 loops/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../M5/a02 BankAccount/.idea/dbnavigator.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../../M5/a02 BankAccount/.idea/dbnavigator.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../M5/a06 Sales person/.idea/dbnavigator.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../../M5/a06 Sales person/.idea/dbnavigator.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../M8/a05 Points V2/out/production/a04 Points V1/be/kdg/prog1/a04PointsV1/Point.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../M8/a05 Points V2/out/production/a04 Points V1/be/kdg/prog1/a04PointsV1/PointDemo.class" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="ProjectId" id="1hSLS5WvoVMrCUxQoDMaxNFPU4i" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../m5-flex-examples-master" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\project\prog1\web\S3M5_flex\exercises\outline\css" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="test_outline.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/exercises/A03_outline/test_outline.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.test_outline.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f40e4e47-9d58-4be4-986c-a6c60480b0c2" name="Default Changelist" comment="" />
      <created>1599999542573</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599999542573</updated>
      <workItem from="1599999543626" duration="29000" />
      <workItem from="1600109957507" duration="5857000" />
      <workItem from="1607026454711" duration="173000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="636" y="-1128" key="FileChooserDialogImpl" timestamp="1607026628364">
      <screen x="-279" y="-1440" width="2560" height="1440" />
    </state>
    <state x="549" y="187" key="FileChooserDialogImpl/0.0.1536.864@0.0.1536.864" timestamp="1599999570863" />
    <state x="636" y="-1128" key="FileChooserDialogImpl/0.0.1920.1200/-279.-1440.2560.1440@-279.-1440.2560.1440" timestamp="1607026628364" />
  </component>
</project>