<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="A01_variables" target="13" />
      <module name="A01_variables.main" target="13" />
      <module name="A01_variables.test" target="13" />
    </bytecodeTargetLevel>
  </component>
</project>