<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Solution/A01_interfaces/A01_interfaces.iml" filepath="$PROJECT_DIR$/Solution/A01_interfaces/A01_interfaces.iml" />
      <module fileurl="file://$PROJECT_DIR$/Solution/A02_comparable/A02_comparable.iml" filepath="$PROJECT_DIR$/Solution/A02_comparable/A02_comparable.iml" />
      <module fileurl="file://$PROJECT_DIR$/Solution/A03_animals/A03_animals.iml" filepath="$PROJECT_DIR$/Solution/A03_animals/A03_animals.iml" />
      <module fileurl="file://$PROJECT_DIR$/Solution/A04_points_v1/A04_points_v1.iml" filepath="$PROJECT_DIR$/Solution/A04_points_v1/A04_points_v1.iml" />
      <module fileurl="file://$PROJECT_DIR$/Solution/A05_points_v2/A05_points_v2.iml" filepath="$PROJECT_DIR$/Solution/A05_points_v2/A05_points_v2.iml" />
      <module fileurl="file://$PROJECT_DIR$/Solution/A06_input/A06_input.iml" filepath="$PROJECT_DIR$/Solution/A06_input/A06_input.iml" />
      <module fileurl="file://$PROJECT_DIR$/Solution/A07_division/A07_division.iml" filepath="$PROJECT_DIR$/Solution/A07_division/A07_division.iml" />
      <module fileurl="file://$PROJECT_DIR$/A08 Rock Paper Scissors/A08 Rock Paper Scissors.iml" filepath="$PROJECT_DIR$/A08 Rock Paper Scissors/A08 Rock Paper Scissors.iml" />
      <module fileurl="file://$PROJECT_DIR$/Solution/A09_books/A09_books.iml" filepath="$PROJECT_DIR$/Solution/A09_books/A09_books.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/M8.iml" filepath="$PROJECT_DIR$/.idea/M8.iml" />
      <module fileurl="file://$PROJECT_DIR$/Morning Class/Morning Class.iml" filepath="$PROJECT_DIR$/Morning Class/Morning Class.iml" />
      <module fileurl="file://$PROJECT_DIR$/a01 Interfaces/a01 Interfaces.iml" filepath="$PROJECT_DIR$/a01 Interfaces/a01 Interfaces.iml" />
      <module fileurl="file://$PROJECT_DIR$/a02 Comparable/a02 Comparable.iml" filepath="$PROJECT_DIR$/a02 Comparable/a02 Comparable.iml" />
      <module fileurl="file://$PROJECT_DIR$/a04 Points V1/a04 Points V1.iml" filepath="$PROJECT_DIR$/a04 Points V1/a04 Points V1.iml" />
      <module fileurl="file://$PROJECT_DIR$/a05 Points V2/a05 Points V2.iml" filepath="$PROJECT_DIR$/a05 Points V2/a05 Points V2.iml" />
      <module fileurl="file://$PROJECT_DIR$/a06 Input/a06 Input.iml" filepath="$PROJECT_DIR$/a06 Input/a06 Input.iml" />
      <module fileurl="file://$PROJECT_DIR$/a07 Devison/a07 Devison.iml" filepath="$PROJECT_DIR$/a07 Devison/a07 Devison.iml" />
    </modules>
  </component>
</project>