<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/A01_Lottery/A01_Lottery.iml" filepath="$PROJECT_DIR$/A01_Lottery/A01_Lottery.iml" />
      <module fileurl="file://$PROJECT_DIR$/A02_RandomV1/A02_RandomV1.iml" filepath="$PROJECT_DIR$/A02_RandomV1/A02_RandomV1.iml" />
      <module fileurl="file://$PROJECT_DIR$/A04_StringTests/A04_StringTests.iml" filepath="$PROJECT_DIR$/A04_StringTests/A04_StringTests.iml" />
      <module fileurl="file://$PROJECT_DIR$/A05.Book/A05.Book.iml" filepath="$PROJECT_DIR$/A05.Book/A05.Book.iml" />
      <module fileurl="file://$PROJECT_DIR$/A05_StringManipulation/A05_StringManipulation.iml" filepath="$PROJECT_DIR$/A05_StringManipulation/A05_StringManipulation.iml" />
      <module fileurl="file://$PROJECT_DIR$/A06_StringBuilderV1.1/A06_StringBuilderV1.1.iml" filepath="$PROJECT_DIR$/A06_StringBuilderV1.1/A06_StringBuilderV1.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/A07_Palindrome/A07_Palindrome.iml" filepath="$PROJECT_DIR$/A07_Palindrome/A07_Palindrome.iml" />
      <module fileurl="file://$PROJECT_DIR$/A08_Substring(Extra)/A08_Substring(Extra).iml" filepath="$PROJECT_DIR$/A08_Substring(Extra)/A08_Substring(Extra).iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/M4.iml" filepath="$PROJECT_DIR$/.idea/M4.iml" />
      <module fileurl="file://$PROJECT_DIR$/WIP A06_StringBuilderV1/WIP A06_StringBuilderV1.iml" filepath="$PROJECT_DIR$/WIP A06_StringBuilderV1/WIP A06_StringBuilderV1.iml" />
    </modules>
  </component>
</project>