<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2a0e6e03-5a48-41aa-9994-0d2d26016a66" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../E-COMMERCE_PROJECT/.idea/dbnavigator.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../E-COMMERCE_PROJECT/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../E-COMMERCE_PROJECT/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M1WEB/a10a11/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../M1WEB/a10a11/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M3/A03 loops/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M3/A03 loops/.idea/dbnavigator.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M3/A03 loops/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M3/A03 loops/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M3/A03 loops/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M5/a02 BankAccount/.idea/dbnavigator.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../M5/a02 BankAccount/.idea/dbnavigator.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M5/a06 Sales person/.idea/dbnavigator.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../M5/a06 Sales person/.idea/dbnavigator.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M8/a05 Points V2/out/production/a04 Points V1/be/kdg/prog1/a04PointsV1/Point.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M8/a05 Points V2/out/production/a04 Points V1/be/kdg/prog1/a04PointsV1/PointDemo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../e-commerce project/src/be/kdg/prog1/ecomproject/Products.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../e-commerce project/src/be/kdg/prog1/ecomproject/Products.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1lIiP13gsZhezDZdyfMq4BSKffC" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Morning Class" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2a0e6e03-5a48-41aa-9994-0d2d26016a66" name="Default Changelist" comment="" />
      <created>1607290977435</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607290977435</updated>
      <workItem from="1607290978472" duration="176000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="1417" y="-965" key="FileChooserDialogImpl" timestamp="1607290983957">
      <screen x="-279" y="-1440" width="2560" height="1440" />
    </state>
    <state x="1417" y="-965" key="FileChooserDialogImpl/0.0.1920.1200/-279.-1440.2560.1440@-279.-1440.2560.1440" timestamp="1607290983957" />
  </component>
</project>