<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/A08 Perfect Number (extra).iml" filepath="$PROJECT_DIR$/A08 Perfect Number (extra).iml" />
    </modules>
  </component>
</project>